1631667959639	Delete element
1631668008375	Delete element
1631668032890	Delete element
1631668034455	Delete element
1631668705737	Copy compilation unit
1631668888645	Copy compilation unit
1631778440829	Rename resource 'sidebar.jsp'
1631778462154	Rename resource 'articletop.jsp'
1631778473598	Rename resource 'articlebottom.jsp'
1631779117366	Copy file
1631846816451	Copy file
1631862570397	Copy file
1631870966133	Delete elements
1631870968406	Copy file
1631870988155	Rename resource 'article.html'
1631947574807	Delete elements
1631947966448	Delete element
1631951645916	Copy folder
1631951666615	Rename resource 'article.jsp'
1631951893731	Copy file
1631952890585	Copy file
